<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>
        #calculator {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: darkgrey;
        }

        .row {
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            height: 20%;
            width: 100%;
        }

        #display {
            width: 90%;
            height: 90%;
            margin: auto;
            background-color: #D1D1D1;
            border: 1px solid #a0a0a0
        }

        .button {
            width: 20%;
            height: 70%;
            background-color: blue;
        }

        .button-wide {
            width: 40%;
        }

        /****** HELPERS *******/

        .margin-15px {
            margin-top: 15px;
        }

    </style>
    <script>

    </script>
</head>
<body>
<div id="calculator">
    <div class="row">
        <div id="display"></div>
    </div>

    <div class="row margin-15px">
        <a class="button">ad</a>
        <a class="button"></a>
        <a class="button"></a>
        <a class="button"></a>
    </div>

    <div class="row">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>

    <div class="row">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>

    <div class="row">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>
</div>
</body>
</html>
